<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Redial</title>
        <link rel="icon" href="dist/images/favicon.ico" />

        <!--Plugin CSS-->
        <link href="dist/css/plugins.min.css" rel="stylesheet">

        <!--main Css-->
        <link href="dist/css/main.min.css" rel="stylesheet">
    </head>
    <body>
        
        <!-- Launch Demo Modal -->
        <div class="modal fade" id="demoModal" tabindex="-1" role="dialog" aria-labelledby="demoModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content redial-border-light">
                    <div class="modal-header redial-border-light">
                        <h5 class="modal-title pt-2" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                    </div>
                    <div class="modal-footer redial-border-light">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!--End Launch Demo Modal -->
        
        <!-- Large Demo Modal -->
        <div class="modal fade" id="largemodel" tabindex="-1" role="dialog" aria-labelledby="largemodel" aria-hidden="true">
            <div class="modal-dialog  modal-lg" role="document">
                <div class="modal-content redial-border-light">
                    <div class="modal-header redial-border-light">
                        <h5 class="modal-title pt-2" id="exampleModalLabel">Large Modal</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                    </div>
                    <div class="modal-footer redial-border-light">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!--End Large Demo Modal -->
        
        <!-- Small Demo Modal -->
        <div class="modal fade" id="smallmodel" tabindex="-1" role="dialog" aria-labelledby="smallmodel" aria-hidden="true">
            <div class="modal-dialog  modal-sm" role="document">
                <div class="modal-content redial-border-light">
                    <div class="modal-header redial-border-light">
                        <h5 class="modal-title pt-2" id="exampleModalLabel">Small Modal</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                    </div>
                    <div class="modal-footer redial-border-light">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!--End Small Demo Modal -->
        
        <!-- header-->
        <div id="header-fix" class="header py-4 py-lg-2 fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-3 col-xl-2 align-self-center">
                        <div class="site-logo">
                            <a href="index.html"><img src="dist/images/logo-v1.png" alt="" class="img-fluid" /></a>
                        </div>
                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="navbar-btn bg-transparent float-right">
                                <i class="glyphicon glyphicon-align-left"></i>
                                <span class="navbar-toggler-icon"></span>
                                <span class="navbar-toggler-icon"></span>
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 align-self-center d-none d-lg-inline-block">
                        <form>
                            <div class="form-group mb-0 redial-relative">
                                <input type="text" class="form-control redial-rounded-circle-50 border-0" placeholder="Search" />
                                <div class="btn-search">
                                    <a href="#" class="redial-light"><i class="lnr lnr-magnifier redial-absolute redial-right-20"></i></a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-7 d-none d-lg-inline-block">
                        <nav class="navbar navbar-expand-lg p-0">
                            <ul class="navbar-nav notification ml-auto d-inline-flex">
                                <li class="nav-item dropdown  align-self-center">
                                    <a  class="nav-link p-3" data-toggle="dropdown" aria-expanded="false"><span class="lnr lnr-envelope h4 text-white"></span>
                                        <span class="ring-point">
                                            <span class="ring"></span>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu border-bottom-0 rounded-0 py-0">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="media py-2">
                                                    <img src="dist/images/author.jpg" alt="" class="d-flex mr-3 img-fluid redial-rounded-circle-50" />
                                                    <div class="media-body">
                                                        <h6 class="mb-0">john send a message</h6>
                                                        <small class="redial-light">12 min ago</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="media py-2">
                                                    <img src="dist/images/author2.jpg" alt="" class="d-flex mr-3 img-fluid redial-rounded-circle-50" />
                                                    <div class="media-body">
                                                        <h6 class="mb-0">Peter send a message</h6>
                                                        <small class="redial-light">15 min ago</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="media py-2">
                                                    <img src="dist/images/author3.jpg" alt="" class="d-flex mr-3 img-fluid redial-rounded-circle-50" />
                                                    <div class="media-body">
                                                        <h6 class="mb-0">Bill send a message</h6>
                                                        <small class="redial-light">5 min ago</small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li><a class="dropdown-item text-center py-2" href="#"> <strong>Read All Message <i class="fa fa-angle-right pl-2"></i></strong></a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown  align-self-center">
                                    <a  class="nav-link p-3" data-toggle="dropdown" aria-expanded="false"><span class="lnr lnr-alarm h4 text-white"></span>
                                        <span class="ring-point">
                                            <span class="ring"></span>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu border-bottom-0 rounded-0 py-0">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="media py-2">
                                                    <img src="dist/images/author.jpg" alt="" class="d-flex mr-3 img-fluid redial-rounded-circle-50" />
                                                    <div class="media-body">
                                                        <h6 class="mb-0">john</h6>
                                                        <small class="redial-light"> New user registered. </small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="media py-2">
                                                    <img src="dist/images/author2.jpg" alt="" class="d-flex mr-3 img-fluid redial-rounded-circle-50" />
                                                    <div class="media-body">
                                                        <h6 class="mb-0">Peter</h6>
                                                        <small class="redial-light"> Server #12 overloaded. </small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="media py-2">
                                                    <img src="dist/images/author3.jpg" alt="" class="d-flex mr-3 img-fluid redial-rounded-circle-50" />
                                                    <div class="media-body">
                                                        <h6 class="mb-0">Bill</h6>
                                                        <small class="redial-light"> Application error. </small>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li><a class="dropdown-item text-center py-3" href="#"> <strong>See All Tasks <i class="fa fa-angle-right pl-2"></i></strong></a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown user-profile align-self-center">
                                    <a  class="nav-link" data-toggle="dropdown" aria-expanded="false"> 
                                        <span class="float-right pl-3 text-white"><i class="fa fa-angle-down"></i></span>
                                        <div class="media">
                                            <img src="dist/images/author.jpg" alt="" class="d-flex mr-3 img-fluid redial-rounded-circle-50" width="45" />
                                            <div class="media-body align-self-center">
                                                <p class="mb-2 text-white text-uppercase font-weight-bold">John Deo</p>
                                                <small class="redial-primary-light font-weight-bold text-white"> Admin </small>
                                            </div>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu border-bottom-0 rounded-0 py-0">
                                        <li><a class="dropdown-item py-2" href="#"><i class="fa fa-user pr-2"></i> User Profile</a></li>
                                        <li><a class="dropdown-item py-2" href="#"><i class="fa fa-cog pr-2"></i> Setting</a></li>
                                        <li><a class="dropdown-item py-2" href="#"><i class="fa fa-sign-out pr-2"></i> logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End header-->

        <!-- Main-content Top bar-->
        <div class="redial-relative mt-80">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-2 align-self-center my-3 my-lg-0">
                        <h6 class="text-uppercase redial-font-weight-700 redial-light mb-0 pl-2">Dashboard</h6>
                    </div>
                    <div class="col-12 col-md-4 align-self-center">
                        <div class="float-sm-left float-none mb-4 mb-sm-0">
                            <ol class="breadcrumb mb-0 bg-transparent redial-light">
                                <li class="breadcrumb-item"><a href="#" class="redial-light">Home</a></li>
                                <li class="breadcrumb-item active">Models </li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="clearfix d-none d-md-inline">
                            <div class="float-sm-right float-none">
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item h4 mb-0 redial-brd-right py-3 px-3 mr-0"><a href="#" class="redial-dark"><span class="lnr lnr-move"></span></a></li>
                                    <li class="list-inline-item h4 mb-0 redial-brd-right py-3 px-3 mr-0"><a href="#" class="redial-dark"><span class="lnr lnr-sync"></span></a></li>
                                    <li class="list-inline-item px-3 mr-0"><small class="font-weight-bold">Language : </small></li>
                                    <li class="list-inline-item mr-0 bg-transparent">
                                        <select class="form-control bg-transparent">
                                            <option>English</option>
                                            <option>French</option>
                                            <option>Russian</option>
                                        </select>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main-content Top bar-->

        <!-- main-content-->
        <div class="wrapper">
            <nav id="sidebar" class="card redial-border-light px-2 mb-4">
                <div class="sidebar-scrollarea">
                    <ul class="metismenu list-unstyled mb-0" id="menu">
                        <li><a href="index.html"><i class="fa fa-dashboard pr-1"></i> Dashboard</a></li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="icofont icofont-shopping-cart pr-1"></i> Ecommerce</a>
                             <ul class="collapse list-unstyled">
                                <li><a href="product.html">Product List</a></li>
                                <li><a href="order-view.html">Order View</a></li>
                                <li><a href="order.html">Order</a></li>
                                <li><a href="order-invoice.html">Invoice</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="icofont icofont-email pr-1"></i> Mailbox</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="inbox.html">Inbox</a></li>
                                <li><a href="mail-details.html">Mail Email</a></li>
                                <li><a href="mail-compass.html">Mail Compose</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="icofont icofont-pie pr-1"></i> Chart</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="morris.html">Morris</a></li>
                                <li><a href="c3.html">C3</a></li>
                                <li><a href="chart.html">Chart</a></li>
                            </ul>
                        </li>
                        <li>
                            <a  class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="icofont icofont-file pr-1"></i> Form </a>
                            <ul class="collapse list-unstyled">
                                <li><a href="file-dropzone.html">File Dropzone</a></li>
                                <li><a href="form-advance.html">Form Advance</a></li>
                                <li><a href="form-basic.html">Form Basic</a></li>                             
                                <li><a href="form-text-editor.html">Form Text Editor</a></li>
                                <li><a href="form-validate.html">Form Validate</a></li>
                                <li><a href="form-wizard.html">Form Wizard</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="icofont icofont-monitor pr-1"></i> Other Pages</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="lockscreen.html">Lockscreen</a></li>
                                <li><a href="login.html">login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="blank.html">Blank Page</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="pricing.html">pricing</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </li>
                        <li><a href="icons.html"><i class="icofont icofont-database pr-1"></i> Icons</a></li>
                        <li class="active">
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="icofont icofont-ruler-compass pr-1"></i> UI Elements</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="chat.html">Chat</a></li>
                                <li><a href="alert.html">Alert</a></li>
                                <li><a href="toastr-alert.html">Toastr Alert</a></li>
                                <li><a href="models.html">Models</a></li>
                                <li><a href="accordian.html">Accordian</a></li>
                                <li><a href="sweet-alerts.html">Sweet Alert</a></li>
                                <li><a href="range-slider.html">Range Slider</a></li>
                                <li><a href="progress-bar.html">Progress Bar</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="tree-view.html">Tree View</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                                <li><a href="video.html">Video</a></li>
                            </ul>
                        </li>
                        <li><a href="grid-options.html"><i class="icofont icofont-social-delicious pr-1"></i> Grid options</a></li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="icofont icofont-table pr-1"></i> Tables</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="data-table.html">Data Table</a></li>
                                <li><a href="table-basic.html">Basic Table</a></li>
                                <li><a href="table-editable.html">Table Editable</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="icofont icofont-ui-user pr-1"></i> User Profile</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="user-list.html">User List</a></li>
                                <li><a href="user-profile.html">User Profile</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="icofont icofont-location-pin pr-1"></i> Map</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="google-map.html">Google Map</a></li>
                                <li><a href="vector-map.html">Vector Map</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" data-toggle="collapse" aria-expanded="false"><i class="icofont icofont-layout pr-1"></i> Blog</a>
                            <ul class="collapse list-unstyled">
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>
                            </ul>
                        </li>
                        <li><a href="calendar.html"><i class="icofont icofont-ui-calendar pr-1"></i> Calendar</a></li>
                    </ul>
                </div>
            </nav>
            <div id="content">
                <div class="row">
                    <div class="col-12 col-sm-12">
                        <div class="row">
                            <div class="col-12 col-md-12">
                                <div class="card redial-border-light redial-shadow mb-4">
                                    <div class="card-body">
                                        <h6 class="header-title pl-3 redial-relative">Basic Model</h6>
                                        <p>Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults</p>
                                        <a href="#" class="btn btn-primary btn-md rounded-0" data-toggle="modal" data-target="#demoModal"> Launch Demo Model</a>
                                    </div>
                                </div>
                                <div class="card redial-border-light redial-shadow mb-4">
                                    <div class="card-body">
                                        <h6 class="header-title pl-3 redial-relative">Large Modal</h6>
                                        <p>Modals have large optional size, available by adding <code>.modal-lg</code> class on a <code>.modal-dialog</code></p>
                                        <a href="#" class="btn btn-primary btn-md rounded-0" data-toggle="modal" data-target="#largemodel"> Large Model</a>
                                    </div>
                                </div>
                                <div class="card redial-border-light redial-shadow mb-4">
                                    <div class="card-body">
                                        <h6 class="header-title pl-3 redial-relative">Small Modal</h6>
                                        <p>Modals have small optional size, available by adding <code>.modal-sm</code> class on a <code>.modal-dialog</code></p>
                                        <a href="#" class="btn btn-primary btn-md rounded-0" data-toggle="modal" data-target="#smallmodel"> Small Model</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <!-- End main-content-->

        <!-- Top To Bottom-->
 <a href="#" class="scrollup text-center redial-bg-primary redial-rounded-circle-50"> 
            <h4 class="text-white mb-0"><i class="icofont icofont-long-arrow-up"></i></h4>
        </a>
        <!-- End Top To Bottom-->

        <!-- Chat-->
        <div id="sidechat">
             <a href="#" class="setting text-center redial-bg-primary d-none d-lg-block"> 
                <h4 class="text-white mb-0"><i class="icofont icofont-gear"></i></h4>
            </a>
            <div class="sidbarchat">
                <ul class="nav nav-tabs border-0 justify-content-lg-center my-3 my-lg-0 flex-column flex-sm-row" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link redial-light border-top-0 border-left-0 border-right-0 active pt-0" id="11-tab" data-toggle="tab" href="#11" role="tab" aria-controls="home" aria-selected="true">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link redial-light border-top-0 border-left-0 border-right-0 pt-0" id="21-tab" data-toggle="tab" href="#21" role="tab" aria-controls="profile" aria-selected="false">Todo</a>
                    </li>
                    
                </ul>
                <div class="tab-content py-4" id="mysideTabContent">
                    <div class="tab-pane fade show active" id="11" role="tabpanel" aria-labelledby="11-tab">
                        <ul class="nav flex-column" role="tablist">
                                        <li class="nav-item redial-divider px-3">
                                            <a class="nav-link active redial-light" data-toggle="tab" href="#tab1" role="tab" aria-selected="true">
                                                <div class="media d-block d-sm-flex text-center text-sm-left py-3">
                                                    <img class="img-fluid d-md-flex mr-sm-3 redial-rounded-circle-50" src="dist/images/author2.jpg" alt="">
                                                    <div class="media-body align-self-center redial-line-height-1_5 mt-2 mt-sm-0">
                                                        <h6 class="mb-1 redial-font-weight-800">Harry Jones</h6>
                                                        Managing Partner at MDD
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="nav-item redial-divider px-3">
                                            <a class="nav-link redial-light" data-toggle="tab" href="#tab2" role="tab" aria-selected="false">
                                                <div class="media d-block d-sm-flex text-center text-sm-left py-3">
                                                    <img class="img-fluid d-md-flex mr-sm-3 redial-rounded-circle-50" src="dist/images/author3.jpg" alt="">
                                                    <div class="media-body align-self-center redial-line-height-1_5 mt-2 mt-sm-0">
                                                        <h6 class="mb-1 redial-font-weight-800">Daniel Taylor</h6>
                                                        Freelance Web Developer
                                                    </div>
                                                </div> 
                                            </a>
                                        </li>
                                        <li class="nav-item redial-divider px-3">
                                            <a class="nav-link redial-light" data-toggle="tab" href="#tab3" role="tab" aria-selected="false">
                                                <div class="media d-block d-sm-flex text-center text-sm-left py-3">
                                                    <img class="img-fluid d-md-flex mr-sm-3 redial-rounded-circle-50" src="dist/images/author.jpg" alt="">
                                                    <div class="media-body align-self-center redial-line-height-1_5 mt-2 mt-sm-0">
                                                        <h6 class="mb-1 redial-font-weight-800">Charlotte </h6>
                                                        Co-Founder & CEO at Pi
                                                    </div>
                                                </div> 
                                            </a>
                                        </li>
                                        <li class="nav-item redial-divider px-3">
                                            <a class="nav-link redial-light" data-toggle="tab" href="#tab4" role="tab" aria-selected="false">
                                                <div class="media d-block d-sm-flex text-center text-sm-left py-3">
                                                    <img class="img-fluid d-md-flex mr-sm-3 redial-rounded-circle-50" src="dist/images/author7.jpg" alt="">
                                                    <div class="media-body align-self-center redial-line-height-1_5 mt-2 mt-sm-0">
                                                        <h6 class="mb-1 redial-font-weight-800">Jack Sparrow</h6>
                                                        Managing Partner at MDD
                                                    </div>
                                                </div> 
                                            </a>
                                        </li>
                                        <li class="nav-item redial-divider px-3">
                                            <a class="nav-link redial-light" data-toggle="tab" href="#tab5" role="tab" aria-selected="false">
                                                <div class="media d-block d-sm-flex text-center text-sm-left py-3">
                                                    <img class="img-fluid d-md-flex mr-sm-3 redial-rounded-circle-50" src="dist/images/author6.jpg" alt="">
                                                    <div class="media-body align-self-center redial-line-height-1_5 mt-2 mt-sm-0">
                                                        <h6 class="mb-1 redial-font-weight-800">Bhaumik</h6>
                                                        Managing Partner at MDD
                                                    </div>
                                                </div> 
                                            </a>
                                        </li>
                                        <li class="nav-item px-3">
                                            <a class="nav-link redial-light" data-toggle="tab" href="#tab6" role="tab" aria-selected="false">
                                                <div class="media d-block d-sm-flex text-center text-sm-left py-3">
                                                    <img class="img-fluid d-md-flex mr-sm-3 redial-rounded-circle-50" src="dist/images/author8.jpg" alt="">
                                                    <div class="media-body align-self-center redial-line-height-1_5 mt-2 mt-sm-0">
                                                        <h6 class="mb-1 redial-font-weight-800">Wood Walton</h6>
                                                        Managing Partner at MDD
                                                    </div>
                                                </div> 
                                            </a>
                                        </li>
                                         <li class="nav-item px-3">
                                            <a class="nav-link redial-light" data-toggle="tab" href="#tab6" role="tab" aria-selected="false">
                                                <div class="media d-block d-sm-flex text-center text-sm-left py-3">
                                                    <img class="img-fluid d-md-flex mr-sm-3 redial-rounded-circle-50" src="dist/images/author8.jpg" alt="">
                                                    <div class="media-body align-self-center redial-line-height-1_5 mt-2 mt-sm-0">
                                                        <h6 class="mb-1 redial-font-weight-800">Wood Walton</h6>
                                                        Managing Partner at MDD
                                                    </div>
                                                </div> 
                                            </a>
                                        </li>
                                         <li class="nav-item px-3">
                                            <a class="nav-link redial-light" data-toggle="tab" href="#tab6" role="tab" aria-selected="false">
                                                <div class="media d-block d-sm-flex text-center text-sm-left py-3">
                                                    <img class="img-fluid d-md-flex mr-sm-3 redial-rounded-circle-50" src="dist/images/author8.jpg" alt="">
                                                    <div class="media-body align-self-center redial-line-height-1_5 mt-2 mt-sm-0">
                                                        <h6 class="mb-1 redial-font-weight-800">Wood Walton</h6>
                                                        Managing Partner at MDD
                                                    </div>
                                                </div> 
                                            </a>
                                        </li>
                                         <li class="nav-item px-3">
                                            <a class="nav-link redial-light" data-toggle="tab" href="#tab6" role="tab" aria-selected="false">
                                                <div class="media d-block d-sm-flex text-center text-sm-left py-3">
                                                    <img class="img-fluid d-md-flex mr-sm-3 redial-rounded-circle-50" src="dist/images/author8.jpg" alt="">
                                                    <div class="media-body align-self-center redial-line-height-1_5 mt-2 mt-sm-0">
                                                        <h6 class="mb-1 redial-font-weight-800">Wood Walton</h6>
                                                        Managing Partner at MDD
                                                    </div>
                                                </div> 
                                            </a>
                                        </li>
                                         <li class="nav-item px-3">
                                            <a class="nav-link redial-light" data-toggle="tab" href="#tab6" role="tab" aria-selected="false">
                                                <div class="media d-block d-sm-flex text-center text-sm-left py-3">
                                                    <img class="img-fluid d-md-flex mr-sm-3 redial-rounded-circle-50" src="dist/images/author8.jpg" alt="">
                                                    <div class="media-body align-self-center redial-line-height-1_5 mt-2 mt-sm-0">
                                                        <h6 class="mb-1 redial-font-weight-800">Wood Walton</h6>
                                                        Managing Partner at MDD
                                                    </div>
                                                </div> 
                                            </a>
                                        </li>
                                    </ul>

                    </div>
                    <div class="tab-pane fade" id="21" role="tabpanel" aria-labelledby="21-tab">
                         <ul class="mb-0 list-unstyled inbox">

                                        <li class="border border-top-0 border-left-0 border-right-0">
                                            <a href="#" class="h6">
                                                <div class="form-group mb-0 p-3">
                                                    <input type="checkbox" id="scheckbox12">
                                                    <label for="scheckbox12" class="redial-dark redial-font-weight-600">John Smith</label>
                                                    <small class='float-right text-muted'><i class="fa fa-paperclip pr-1"></i> Aug 10</small>
                                                    <small class="d-block pt-2"><i class="fa fa-star pr-2"></i> No Subject Lorem ipsum dolor sit amet </small>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="border border-top-0 border-left-0 border-right-0">
                                            <a href="#" class="h6">
                                                <div class="form-group mb-0 p-3">
                                                    <input type="checkbox" id="scheckbox13">
                                                    <label for="scheckbox13" class="redial-dark redial-font-weight-600">Lauren Boggs</label>
                                                    <small class='float-right text-muted'> Nov 5</small>
                                                    <small class="d-block pt-2"><i class="fa fa-star pr-2"></i>Invite Lorem ipsum dolor sit amet</small>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="border border-top-0 border-left-0 border-right-0">
                                            <a href="#" class="h6">
                                                <div class="form-group mb-0 p-3">
                                                    <input type="checkbox" id="scheckbox14">
                                                    <label for="scheckbox14" class="redial-dark redial-font-weight-600">Devid Taylor</label>
                                                    <small class='float-right text-muted'><i class="fa fa-paperclip pr-1"></i> Jan 25</small>
                                                    <small class="d-block pt-2"><i class="fa fa-star pr-2"></i>Developemnt  Lorem ipsum dolor sit amet</small>
                                                    
                                                </div>
                                            </a>
                                        </li>
                                        <li class="border border-top-0 border-left-0 border-right-0">
                                            <a href="#" class="h6">
                                                <div class="form-group mb-0 p-3">
                                                    <input type="checkbox" id="sscheckbox12">
                                                    <label for="sscheckbox12" class="redial-dark redial-font-weight-600">John Smith</label>
                                                    <small class='float-right text-muted'><i class="fa fa-paperclip pr-1"></i> Aug 10</small>
                                                    <small class="d-block pt-2"><i class="fa fa-star pr-2"></i> No Subject Lorem ipsum dolor sit amet </small>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="border border-top-0 border-left-0 border-right-0">
                                            <a href="#" class="h6">
                                                <div class="form-group mb-0 p-3">
                                                    <input type="checkbox" id="sscheckbox13">
                                                    <label for="sscheckbox13" class="redial-dark redial-font-weight-600">Lauren Boggs</label>
                                                    <small class='float-right text-muted'> Nov 5</small>
                                                    <small class="d-block pt-2"><i class="fa fa-star pr-2"></i>Invite Lorem ipsum dolor sit amet</small>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="border border-top-0 border-left-0 border-right-0">
                                            <a href="#" class="h6">
                                                <div class="form-group mb-0 p-3">
                                                    <input type="checkbox" id="sscheckbox14">
                                                    <label for="sscheckbox14" class="redial-dark redial-font-weight-600">Devid Taylor</label>
                                                    <small class='float-right text-muted'><i class="fa fa-paperclip pr-1"></i> Jan 25</small>
                                                    <small class="d-block pt-2"><i class="fa fa-star pr-2"></i>Developemnt  Lorem ipsum dolor sit amet</small>
                                                    
                                                </div>
                                            </a>
                                        </li>
                                         <li class="border border-top-0 border-left-0 border-right-0">
                                            <a href="#" class="h6">
                                                <div class="form-group mb-0 p-3">
                                                    <input type="checkbox" id="ccheckbox14">
                                                    <label for="ccheckbox14" class="redial-dark redial-font-weight-600">Devid Taylor</label>
                                                    <small class='float-right text-muted'><i class="fa fa-paperclip pr-1"></i> Jan 25</small>
                                                    <small class="d-block pt-2"><i class="fa fa-star pr-2"></i>Developemnt  Lorem ipsum dolor sit amet</small>
                                                    
                                                </div>
                                            </a>
                                        </li>
                                         <li class="border border-top-0 border-left-0 border-right-0">
                                            <a href="#" class="h6">
                                                <div class="form-group mb-0 p-3">
                                                    <input type="checkbox" id="vcheckbox14">
                                                    <label for="vcheckbox14" class="redial-dark redial-font-weight-600">Devid Taylor</label>
                                                    <small class='float-right text-muted'><i class="fa fa-paperclip pr-1"></i> Jan 25</small>
                                                    <small class="d-block pt-2"><i class="fa fa-star pr-2"></i>Developemnt  Lorem ipsum dolor sit amet</small>
                                                    
                                                </div>
                                            </a>
                                        </li>
                                        
                                    </ul>

                    </div>
                   
                </div>

            </div>
        </div>
        <!-- End Chat-->
        
        <!-- jQuery -->
        <script src="dist/js/plugins.min.js"></script>      
        <script src="dist/js/common.js"></script>
    </body>
</html>