<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Redial</title>
        <link rel="icon" href="dist/images/favicon.ico" />

        <!--Plugin CSS-->
        <link href="dist/css/plugins.min.css" rel="stylesheet">

        <!--main Css-->
        <link href="dist/css/main.min.css" rel="stylesheet">
    </head>
    <body>
        
        <!-- main-content-->
        <div class="wrapper">
            <div class="w-100">
                <div class="row d-flex justify-content-center  pt-5 mt-5 mb-4">
                    <div class="col-12 col-xl-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <h4 class="mb-0 redial-font-weight-400">Create New Account</h4>
                            </div> 
                            <div class="redial-divider"></div>
                            <div class="card-body py-4 text-center">
                                <img src="dist/images/logo-v2.png" alt="" class="img-fluid mb-4">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="E-mail" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="password" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Confirm password" />
                                    </div>
                                    <a href="mailto:" class="btn btn-primary btn-md redial-rounded-circle-50 btn-block">Login</a>
                                    <p class="my-3">Already have an account?</p>
                                    <a href="mailto:" class="btn btn-success btn-md redial-rounded-circle-50 btn-block">Log into Account</a>
                                </form>
                            </div> 
                        </div>
                    </div>
                </div>   
            </div>
        </div>
        <!-- End main-content-->
        
        <!-- jQuery -->
        <script src="dist/js/plugins.min.js"></script>       
        <script src="dist/js/common.js"></script>
    </body>
</html>