<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRXAS</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
    <!-- search -->
    <div class="search-wrapper">
        <div class="search-content">
            <div class="search-content-closed">
                <i class="fa fa-times"></i>
            </div>
            <div class="container">
                <form action="">
                    <div class="form-group"> 
                        <input type="text" placeholder="Aramak istediğiniz kelime?" class="form-control">
                    </div>
                    <button class="btn btn-white"><i class="fa fa-search" ></i> ARA</button>
                </form>
            </div>
        </div>
    </div>
    <!-- search //. -->
    <!-- header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
                <div class="col-lg-9">
                    <nav>
                        <div class="menu-toggle">
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <ul>
                            <li class="active"><a href="">ANASAYFA</a></li>
                            <li><a href="">HAKKIMDA</a></li>
                            <li><a href="">DANIŞMANLIK</a></li>
                            <li><a href="contact.html">İLETİŞİM</a></li>
                            <li><a href="" class="search-btn"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header //. -->

    <!-- featured post -->
    <div class="featured-post">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="post-item">
                        <div class="content">
                            <a href="" class="category hide-xxsm">TEKNOLOJİ</a>
                            <h2><a href="detail.html">ZIIIRO Celeste Watch Review: Minimalism at the heart	Willy  2017</a></h2>
                            <div class="info">
                                <span>19 Ocak 2018</span>
                            </div>
                            <a href="detail.html" class="post-view">GÖRÜNTÜLE</a>
                        </div>
                        <figure>
                            <img src="assets/images/post-1.jpg" alt="featured post" class="img-responsive">
                        </figure>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="post-item">
                        <div class="content">
                            <a href="" class="category hide-xxsm">KRİPTO PARA</a>
                            <h2><a href="detail.html">ZIIIRO Celeste Watch Review: Minimalism at the heart	Willy  2017</a></h2>
                            <div class="info">
                                <span>19 Ocak 2018</span>
                            </div>
                            <a href="detail.html" class="post-view">GÖRÜNTÜLE</a>
                        </div>
                        <figure>
                            <img src="assets/images/post-2.jpg" alt="featured post" class="img-responsive">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- featured post //. -->

    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <section class="post">
                        <h2 class="none-text">post</h2>
                        <article>
                           <div class="row">
                               <div class="col-md-8 col-sm-8">
                                   <div class="info">
                                      <a href="" class="category">TEKNOLOJİ</a>
                                      <span> 22 Ocak 2018</span>
                                   </div>
                                    <h4><a href="">The Importance Of Letting Your Kids Join After School Activities</a></h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti aliquam numquam ea, at, minus non ad, aliquid dolore voluptate corporis laudantium...
                                    </p>
                                    <a href="detail.html" class="post-view">Görüntüle <i class="fa fa-angle-right"></i></a>
                               </div>
                               <div class="col-md-4 col-sm-4">
                                   <figure>
                                       <a href=""><img src="assets/images/post-1.jpg" alt="post-item" class="img-responsive"></a>
                                   </figure>
                               </div>
                           </div>
                        </article>
                        <article>
                           <div class="row">
                               <div class="col-md-12">
                                   <div class="info">
                                      <a href="" class="category">YAZILIM</a>
                                      <span> 22 Ocak 2018</span>
                                   </div>
                                    <h4><a href="detail.html">Flying car graphic Degree in 'flying car' engineering</a></h4>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum omnis dolore quaerat voluptate molestias harum suscipit, blanditiis provident laborum, neque necessitatibus! Blanditiis beatae eum aperiam architecto neque ea eveniet id!
                                    </p>
                                    <a href="detail.html" class="post-view">Görüntüle <i class="fa fa-angle-right"></i></a>
                               </div>
                           </div>
                        </article>
                        <article>
                           <div class="row">
                               <div class="col-md-8 col-sm-8">
                                   <div class="info">
                                      <a href="" class="category">KÜLTÜR</a>
                                      <span> 22 Ocak 2018</span>
                                   </div>
                                    <h4><a href="detail.html">Amazon's Twitch triumphs over bot sellers</a></h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti aliquam numquam ea, at, minus non ad, aliquid dolore voluptate corporis laudantium...
                                    </p>
                                    <a href="detail.html" class="post-view">Görüntüle <i class="fa fa-angle-right"></i></a>
                               </div>
                               <div class="col-md-4 col-sm-4">
                                   <figure>
                                       <a href="detail.html"><img src="assets/images/post-2.jpg" alt="post-item" class="img-responsive"></a>
                                   </figure>
                               </div>
                           </div>
                        </article>
                        <article>
                           <div class="row">
                               <div class="col-md-8 col-sm-8">
                                   <div class="info">
                                      <a href="" class="category">GİRİŞİMCİLİK</a>
                                      <span> 22 Ocak 2018</span>
                                   </div>
                                    <h4><a href="detail.html">The Importance Of Letting Your Kids Join After School Activities</a></h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti aliquam numquam ea, at, minus non ad, aliquid dolore voluptate corporis laudantium...
                                    </p>
                                    <a href="detail.html" class="post-view">Görüntüle <i class="fa fa-angle-right"></i></a>
                               </div>
                               <div class="col-md-4 col-sm-4">
                                   <figure>
                                       <a href="detail.html"><img src="assets/images/post-3.jpg" alt="post-item" class="img-responsive"></a>
                                   </figure>
                               </div>
                           </div>
                        </article>
                    </section>
                </div>
                <div class="col-lg-4">
                    <aside>
                        <!-- popular (sidebar 1) -->
                        <div class="sidebar">
                            <div class="popular-post">
                                <h3 class="title">POPÜLER YAZILAR</h3>
                                <div class="item">
                                    <div class="image">
                                        <a href=""><img src="assets/images/post-1.jpg" alt="post"></a>
                                    </div>
                                    <a href="detail.html" class="title">The Importance Of Letting Your Ki</a>
                                    <span>22 Ocak 2018</span>
                                </div>
                                <div class="item">
                                    <div class="image">
                                        <a href="detail.html"><img src="assets/images/post-2.jpg" alt="post"></a>
                                    </div>
                                    <a href="" class="title">Flying car graphic
                                        Degree in 'flying car' engineering</a>
                                    <span>22 Ocak 2018</span>
                                </div>
                                <div class="item">
                                    <div class="image">
                                        <a href=""><img src="assets/images/post-3.jpg" alt="post"></a>
                                    </div>
                                    <a href="" class="title">Amazon's Twitch triumphs over bot-sellers</a>
                                    <span>22 Ocak 2018</span>
                                </div>
                                <div class="item">
                                    <div class="image">
                                        <a href=""><img src="assets/images/post-1.jpg" alt="post"></a>
                                    </div>
                                    <a href="" class="title">Mislaid log-in extended</a>
                                    <span>22 Ocak 2018</span>
                                </div>
                            </div>
                        </div>
                        <!-- categories (sidebar 2) -->
                        <div class="sidebar">
                            <div class="category-menu">
                                <h3 class="title">KATEGORİLER</h3>
                                <ul>
                                    <li><a href="#" data-content="(15)">Kripto Paralar</a></li>
                                    <li><a href="#" data-content="(3)">Yazılım</a></li>
                                    <li><a href="" data-content="(5)">Kişisel Yazılar</a></li>
                                    <li><a href="" data-content="(7)">Kültür</a></li>
                                    <li><a href="" data-content="(10)">Girişimcilik</a></li>
                                    <li><a href="" data-content="(9)">Kültür</a></li>
                                    <li><a href="" data-content="(10)">Kripto Paralar</a></li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <span>crXas &copy; 2018 - Her Hakkı Saklıdır.</span>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="social">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- scripts -->
    <script src="assets/scripts/jquery-3.2.1.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>