<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRXAS</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>        
    <!-- search -->
    <div class="search-wrapper">
            <div class="search-content">
                <div class="search-content-closed">
                    <i class="fa fa-times"></i>
                </div>
                <div class="container">
                    <form action="">
                        <div class="form-group"> 
                            <input type="text" placeholder="Aramak istediğiniz kelime?" class="form-control">
                        </div>
                        <button class="btn btn-white"><i class="fa fa-search" ></i> ARA</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- search //. -->
        <!-- header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-9">
                        <nav>
                            <div class="menu-toggle">
                                <div>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <ul>
                                <li class="active"><a href="">ANASAYFA</a></li>
                                <li><a href="">HAKKIMDA</a></li>
                                <li><a href="">DANIŞMANLIK</a></li>
                                <li><a href="contact.html">İLETİŞİM</a></li>
                                <li><a href="" class="search-btn"><i class="fa fa-search"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- header //. -->

    <main class="detail-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <section class="post">
                        <h2 class="none-text">post</h2>
                        <article>
                            <h1 class="title">İLETİŞİM</h1>
                            <div class="contact">
                                <form action="">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Adınız Soyadınız">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="phone" class="form-control" placeholder="Telefon">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" placeholder="E-Mail" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select name="" id="" class="form-control">
                                                    <option selected disabled>Konu seçiniz</option>
                                                    <option>İletişim</option>
                                                    <option>Danışmanlık</option>
                                                    <option>Diğer</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Mesajınız"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <input type="submit" class="btn btn-color">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </article>
                    </section>
                </div>
                <div class="col-lg-4">
                    <aside>
                        <!-- popular (sidebar 1) -->
                        <div class="sidebar">
                            <div class="popular-post">
                                <h3 class="title">POPÜLER YAZILAR</h3>
                                <div class="item">
                                    <div class="image">
                                        <a href=""><img src="assets/images/post-1.jpg" alt="post"></a>
                                    </div>
                                    <a href="" class="title">The Importance Of Letting Your Ki</a>
                                    <span>22 Ocak 2018</span>
                                </div>
                                <div class="item">
                                    <div class="image">
                                        <a href=""><img src="assets/images/post-2.jpg" alt="post"></a>
                                    </div>
                                    <a href="" class="title">Flying car graphic
                                        Degree in 'flying car' engineering</a>
                                    <span>22 Ocak 2018</span>
                                </div>
                                <div class="item">
                                    <div class="image">
                                        <a href=""><img src="assets/images/post-3.jpg" alt="post"></a>
                                    </div>
                                    <a href="" class="title">Amazon's Twitch triumphs over bot-sellers</a>
                                    <span>22 Ocak 2018</span>
                                </div>
                                <div class="item">
                                    <div class="image">
                                        <a href=""><img src="assets/images/post-1.jpg" alt="post"></a>
                                    </div>
                                    <a href="" class="title">Mislaid log-in extended</a>
                                    <span>22 Ocak 2018</span>
                                </div>
                            </div>
                        </div>
                        <!-- categories (sidebar 2) -->
                        <div class="sidebar">
                            <div class="category-menu">
                                <h3 class="title">KATEGORİLER</h3>
                                <ul>
                                    <li><a href="#" data-content="(15)">Kripto Paralar</a></li>
                                    <li><a href="#" data-content="(3)">Yazılım</a></li>
                                    <li><a href="" data-content="(5)">Kişisel Yazılar</a></li>
                                    <li><a href="" data-content="(7)">Kültür</a></li>
                                    <li><a href="" data-content="(10)">Girişimcilik</a></li>
                                    <li><a href="" data-content="(9)">Kültür</a></li>
                                    <li><a href="" data-content="(10)">Kripto Paralar</a></li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <span>crXas &copy; 2018 - Her Hakkı Saklıdır.</span>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="social">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- scripts -->
    <script src="assets/scripts/jquery-3.2.1.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>