<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRXAS</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/styles/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>        
    <div class="bg-fade"></div>

    <!-- right menu -->
    <div class="right-menu">
        <div class="closed-wrapper">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.png" width="40" height="38" alt="logo">
            </a>
            <a class="right-menu-close"><i class="fa fa-times"></i></a>
        </div>
        <aside>
            <!-- popular (sidebar 1) -->
            <div class="sidebar">
                <form action="" class="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Arama Yap">
                        <button><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
            
            <!-- popular (sidebar 2) -->
            <div class="sidebar">
                <div class="popular-post">
                    <h3 class="title">POPÜLER YAZILAR</h3>
                    <div class="item">
                        <div class="image">
                            <a href=""><img src="assets/images/post-1.jpg" alt="post"></a>
                        </div>
                        <a href="detail.html" class="title">The Importance Of Letting Your Ki</a>
                        <span>22 Ocak 2018</span>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href="detail.html"><img src="assets/images/post-2.jpg" alt="post"></a>
                        </div>
                        <a href="" class="title">Flying car graphic
                            Degree in 'flying car' engineering</a>
                        <span>22 Ocak 2018</span>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href=""><img src="assets/images/post-3.jpg" alt="post"></a>
                        </div>
                        <a href="" class="title">Amazon's Twitch triumphs over bot-sellers</a>
                        <span>22 Ocak 2018</span>
                    </div>
                    <div class="item">
                        <div class="image">
                            <a href=""><img src="assets/images/post-1.jpg" alt="post"></a>
                        </div>
                        <a href="" class="title">Mislaid log-in extended</a>
                        <span>22 Ocak 2018</span>
                    </div>
                </div>
            </div>
            <!-- categories (sidebar 3) -->
            <div class="sidebar">
                <div class="category-menu">
                    <h3 class="title">KATEGORİLER</h3>
                    <ul>
                        <li><a href="#" data-content="(15)">Kripto Paralar</a></li>
                        <li><a href="#" data-content="(3)">Yazılım</a></li>
                        <li><a href="" data-content="(5)">Kişisel Yazılar</a></li>
                        <li><a href="" data-content="(7)">Kültür</a></li>
                        <li><a href="" data-content="(10)">Girişimcilik</a></li>
                        <li><a href="" data-content="(9)">Kültür</a></li>
                        <li><a href="" data-content="(10)">Kripto Paralar</a></li>
                    </ul>
                </div>
            </div>            
            <div class="sidebar">
                    <div class="category-menu">
                        <h3 class="title">KATEGORİLER</h3>
                        <ul>
                            <li><a href="#" data-content="(15)">Kripto Paralar</a></li>
                            <li><a href="#" data-content="(3)">Yazılım</a></li>
                            <li><a href="" data-content="(5)">Kişisel Yazılar</a></li>
                            <li><a href="" data-content="(7)">Kültür</a></li>
                            <li><a href="" data-content="(10)">Girişimcilik</a></li>
                            <li><a href="" data-content="(9)">Kültür</a></li>
                            <li><a href="" data-content="(10)">Kripto Paralar</a></li>
                        </ul>
                    </div>
                </div>
        </aside>
    </div>
    <!-- right menu //. -->

    <!-- header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
                <div class="col-lg-9">
                    <nav>
                        <div class="menu-toggle">
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <div class="menu-toggle">
                                    <div>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header //. -->

    <main class="detail-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <section class="post">
                        <h2 class="none-text">post</h2>
                        <article>
                           <div class="row">
                               <div class="col-md-12">
                                   <div class="info">
                                      <a href="" class="category">TEKNOLOJİ</a>
                                      <span> 22 Ocak 2018</span>
                                   </div>
                                    <h4><a href="">The Importance Of Letting Your Kids Join After School Activities</a></h4>
                                    <p>
                                        <strong>Lorem </strong> ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan non turpis sit amet finibus. Curabitur turpis eros, rhoncus in auctor ut, egestas nec mauris. Suspendisse potenti. Maecenas quis velit sollicitudin, laoreet turpis eu, pulvinar lectus. Mauris lectus ligula, aliquet vel ultrices sit amet, egestas vel lacus. Sed gravida iaculis nisl bibendum commodo. Nulla ex dolor, sagittis id diam in, tincidunt lacinia urna. Nullam et ex orci. Fusce eu arcu sed quam elementum faucibus. Quisque faucibus non tortor quis dapibus. Phasellus consequat hendrerit dolor, id iaculis ante ullamcorper eget. Quisque dictum posuere turpis.
                                        <br><br>
                                        Integer mollis libero at lobortis rutrum. <strong>Proin</strong> nec eros finibus, molestie risus eu, hendrerit urna. Donec dictum tellus lorem, ut ultricies arcu sodales sit amet. Vestibulum non eleifend erat. Suspendisse ultricies magna libero, non sollicitudin dolor dignissim nec. Vivamus id pharetra nibh. Maecenas fermentum nulla ac lacus fermentum, non sollicitudin ligula pulvinar. Praesent rhoncus augue ut massa ornare malesuada. Donec vitae tempor risus. Ut quis semper sapien. Quisque posuere lobortis nisi, pharetra hendrerit tellus ornare sed.
                                        <br><br>
                                        Vivamus suscipit, mi et elementum facilisis, sem nisl accumsan libero, ut pharetra turpis tortor ac sapien. Fusce ac libero nec est hendrerit fringilla. Pellentesque in orci quis metus volutpat sodales. Quisque et ante sit amet nunc luctus pellentesque sed ut ligula. Etiam eu nunc vehicula, bibendum justo quis, blandit nibh. Nulla posuere malesuada scelerisque. Duis ipsum enim, condimentum a facilisis eu, elementum ac odio. Nunc diam enim, mattis in lacinia eu, mollis eu eros. Pellentesque egestas lorem id gravida rutrum. Vestibulum semper rhoncus magna, non dapibus nisl dignissim at. Maecenas malesuada tortor nunc, ac eleifend metus varius vitae. Proin laoreet euismod quam, eu molestie sapien tristique sit amet. Maecenas et tortor vel felis laoreet ultrices.                                   
                                    </p>
                                    <figure>
                                         <a href=""><img src="assets/images/post-1.jpg" alt="post-item" class="img-responsive"></a>
                                     </figure>
                               
                                     <div class="tags">
                                         <span>Etiketler: </span>
                                         <a href="#">etiket1</a>
                                         <a href="#">etiket2</a>
                                         <a href="#">etiket3</a>
                                         <a href="#">etiket4</a>
                                     </div>
                               </div>
                           </div>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <span>crXas &copy; 2018 - Her Hakkı Saklıdır.</span>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="social">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- scripts -->
    <script src="assets/scripts/jquery-3.2.1.min.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>